/*
 Navicat Premium Data Transfer

 Source Server         : MariaDB_local_10.7
 Source Server Type    : MariaDB
 Source Server Version : 100701 (10.7.1-MariaDB-1:10.7.1+maria~focal)
 Source Host           : localhost:3306
 Source Schema         : db_kietdecor

 Target Server Type    : MariaDB
 Target Server Version : 100701 (10.7.1-MariaDB-1:10.7.1+maria~focal)
 File Encoding         : 65001

 Date: 27/07/2023 18:39:16
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tbl_access_log
-- ----------------------------
DROP TABLE IF EXISTS `tbl_access_log`;
CREATE TABLE `tbl_access_log`  (
  `al_id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT,
  `al_user_id` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `al_user_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `al_site` enum('MANAGERS','CUSTOMER') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'CUSTOMER',
  `al_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `al_method` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `al_route_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `al_params` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `al_ip_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `al_created` int(12) UNSIGNED NULL DEFAULT 0,
  `al_state` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `al_content` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  PRIMARY KEY (`al_id`) USING BTREE,
  INDEX `IDX_user`(`al_user_id`) USING BTREE,
  INDEX `IDX_site`(`al_site`) USING BTREE,
  INDEX `IDX_url`(`al_url`) USING BTREE,
  INDEX `IDX_method`(`al_method`) USING BTREE,
  INDEX `IDX_created`(`al_created`) USING BTREE,
  INDEX `IDX_user_code`(`al_user_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 714 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_access_log
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_admin
-- ----------------------------
DROP TABLE IF EXISTS `tbl_admin`;
CREATE TABLE `tbl_admin`  (
  `adm_id` bigint(19) NOT NULL AUTO_INCREMENT,
  `adm_code` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `adm_fullname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `adm_email` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `adm_phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `adm_phone_code` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `adm_avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `adm_username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `adm_password` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `adm_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `adm_create_time` int(12) UNSIGNED NULL DEFAULT 0,
  `adm_update_time` int(12) UNSIGNED NULL DEFAULT 0,
  `adm_last_login_time` int(12) UNSIGNED NULL DEFAULT 0,
  `adm_last_access_time` int(12) UNSIGNED NULL DEFAULT 0,
  `adm_ssid` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `adm_status` smallint(1) NULL DEFAULT 0,
  `adm_groupcode` enum('SUPPORT','SUPPER_ADMIN','MANAGER','TESTER','STAFF') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'STAFF',
  `adm_first_login_time` int(12) UNSIGNED NULL DEFAULT 0,
  `adm_is_del` smallint(1) NULL DEFAULT 0,
  `adm_blocked_time` int(12) UNSIGNED NULL DEFAULT 0,
  `adm_bg_timeline` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `adm_gender` enum('MALE','FEMALE','OTHER') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'MALE',
  `adm_birthday` int(12) UNSIGNED NULL DEFAULT 0,
  `adm_json_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '{\"first\":\"\",\"last\":\"\"}',
  PRIMARY KEY (`adm_id`) USING BTREE,
  INDEX `IDX_code`(`adm_code`) USING BTREE,
  INDEX `IDX_group_code`(`adm_groupcode`) USING BTREE,
  INDEX `IDX_ssId`(`adm_ssid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_admin
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_admin_fts
-- ----------------------------
DROP TABLE IF EXISTS `tbl_admin_fts`;
CREATE TABLE `tbl_admin_fts`  (
  `afts_adm_id` bigint(19) UNSIGNED NOT NULL,
  `afts_adm_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `afts_kw` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  PRIMARY KEY (`afts_adm_id`) USING BTREE,
  FULLTEXT INDEX `FTS_kw`(`afts_kw`)
) ENGINE = Mroonga CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_admin_fts
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_client
-- ----------------------------
DROP TABLE IF EXISTS `tbl_client`;
CREATE TABLE `tbl_client`  (
  `client_id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_user_id` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `client_user_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `client_area_type` enum('CUSTOMER','MANAGER') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'CUSTOMER',
  `client_enpoint` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `client_auth_token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `client_public_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `client_type` enum('ANDROID','IOS','CHROME','FIREFOX') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'CHROME',
  `client_package` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `client_join_time` int(12) UNSIGNED NULL DEFAULT 0,
  `client_device_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  PRIMARY KEY (`client_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_client
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_constant
-- ----------------------------
DROP TABLE IF EXISTS `tbl_constant`;
CREATE TABLE `tbl_constant`  (
  `constant_id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id ca d liu',
  `constant_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'M hng s',
  `constant_content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `constant_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `constant_sender` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Ngi gi',
  `constant_receiver` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Danh sch email nhn (cch bi \";\")',
  `constant_note` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `constant_creation_time` int(12) NULL DEFAULT 0 COMMENT 'Thi gian to',
  `constant_last_update_time` int(12) NULL DEFAULT 0 COMMENT 'Ln cp nht gn nht',
  `constant_last_update_admin_id` int(12) NULL DEFAULT NULL COMMENT 'User no cp nht',
  `constant_type` enum('ADMIN','SYSTEM','HIDDEN') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'ADMIN' COMMENT 'Loi hng s',
  `constant_mode` enum('HTML','TEXT') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'HTML' COMMENT 'Loi d liu: HTML: editor, TEXT: input',
  `constant_tmpl_type` enum('EMAIL','NOTIFY','ARRAY','TEXT','MAIL_CONFIG','NUMERIC','HTML','EMAIL_ADMIN') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'TEXT',
  `constant_order` int(12) NULL DEFAULT 0,
  `constant_search` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  PRIMARY KEY (`constant_id`) USING BTREE,
  UNIQUE INDEX `IDX_code`(`constant_code`) USING BTREE,
  INDEX `IDX_user`(`constant_last_update_admin_id`) USING BTREE,
  INDEX `IDX_update_time`(`constant_last_update_time`) USING BTREE,
  INDEX `IDX_search`(`constant_search`(768)) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 93 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = 'Bng lu thng tin hng s cu hnh h thng' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_constant
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_error
-- ----------------------------
DROP TABLE IF EXISTS `tbl_error`;
CREATE TABLE `tbl_error`  (
  `error_id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT,
  `error_user_id` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `error_uri` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `error_params` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `error_method` enum('POST','GET','PUT','DELETE') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'GET',
  `error_msg` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `error_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `error_trace` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `error_status` smallint(1) UNSIGNED NULL DEFAULT 0,
  `error_time` int(12) UNSIGNED NULL DEFAULT 0,
  PRIMARY KEY (`error_id`) USING BTREE,
  FULLTEXT INDEX `FT_keyword`(`error_uri`, `error_params`, `error_msg`, `error_trace`)
) ENGINE = InnoDB AUTO_INCREMENT = 675 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_error
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_fe_menu
-- ----------------------------
DROP TABLE IF EXISTS `tbl_fe_menu`;
CREATE TABLE `tbl_fe_menu`  (
  `menu_id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT,
  `menu_parent_id` bigint(19) UNSIGNED NULL DEFAULT NULL COMMENT 'Parent menu',
  `menu_adm_id` bigint(19) NULL DEFAULT NULL COMMENT 'Creator',
  `menu_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Code of menu',
  `menu_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Title',
  `menu_link` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Url',
  `menu_icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Icon',
  `menu_style` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Style (css)',
  `menu_type` enum('TEXT','LINK','INPUT','IMAGE','IMAGE_LINK','REFER_LINK') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'LINK',
  `menu_order` int(12) NULL DEFAULT 0 COMMENT 'Order',
  `menu_status` smallint(1) NULL DEFAULT 0 COMMENT 'State: Display or hidden',
  `menu_level` smallint(3) NULL DEFAULT 0 COMMENT 'Level',
  `menu_time` int(12) NULL DEFAULT 0 COMMENT 'Created time',
  `menu_edit_time` int(12) NULL DEFAULT 0 COMMENT 'Last edit time',
  `menu_edit_adm_id` bigint(19) NULL DEFAULT NULL COMMENT 'Last administrator edit',
  `menu_is_login` enum('ALL','YES','NO') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'ALL',
  `menu_has_post` smallint(1) NULL DEFAULT 0,
  `menu_position` enum('HEADER','FOOTER','CTM_FAQ') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'HEADER',
  `menu_domain` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `menu_child_count` int(12) UNSIGNED NULL DEFAULT 0,
  PRIMARY KEY (`menu_id`) USING BTREE,
  INDEX `IDX_parent`(`menu_parent_id`) USING BTREE,
  INDEX `IDX_level`(`menu_level`) USING BTREE,
  INDEX `IDX_status`(`menu_status`) USING BTREE,
  INDEX `IDX_is_login`(`menu_is_login`) USING BTREE,
  INDEX `IDX_code`(`menu_code`) USING BTREE,
  INDEX `IDX_position`(`menu_position`) USING BTREE,
  INDEX `IDX_url`(`menu_link`) USING BTREE,
  CONSTRAINT `tbl_fe_menu_ibfk_1` FOREIGN KEY (`menu_parent_id`) REFERENCES `tbl_fe_menu` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 461 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_fe_menu
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_log_error_sendmail
-- ----------------------------
DROP TABLE IF EXISTS `tbl_log_error_sendmail`;
CREATE TABLE `tbl_log_error_sendmail`  (
  `log_error_id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT,
  `log_error_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `log_error_content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `log_error_time` int(12) NULL DEFAULT 0,
  PRIMARY KEY (`log_error_id`) USING BTREE,
  FULLTEXT INDEX `FT_keyword`(`log_error_content`, `log_error_email`)
) ENGINE = MyISAM AUTO_INCREMENT = 42 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_log_error_sendmail
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_project
-- ----------------------------
DROP TABLE IF EXISTS `tbl_project`;
CREATE TABLE `tbl_project`  (
  `pr_id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pr_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `pr_name` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `pr_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `pr_sv_id` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `pr_sv_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `pr_prc_id` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `pr_prc_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `pr_json_image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '[]',
  `pr_location` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `pr_assigned_to` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `pr_create_time` int(12) UNSIGNED NULL DEFAULT 0,
  `pr_update_time` int(12) UNSIGNED NULL DEFAULT 0,
  `pr_publish_time` int(12) UNSIGNED NULL DEFAULT 0,
  `pr_create_by` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `pr_edit_by` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `pr_status` smallint(1) UNSIGNED NULL DEFAULT 0 COMMENT 'Trng thi',
  `pr_state` enum('DONE','PROCESS','PENDING','CANCEL','FAIL') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'PENDING',
  `pr_meta_title` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `pr_meta_desc` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `pr_meta_keyword` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '[]',
  PRIMARY KEY (`pr_id`) USING BTREE,
  INDEX `IDX_prc`(`pr_prc_id`) USING BTREE,
  INDEX `IDX_prc_code`(`pr_prc_code`) USING BTREE,
  INDEX `IDX_sv`(`pr_sv_id`) USING BTREE,
  INDEX `IDX_sv_code`(`pr_sv_code`) USING BTREE,
  INDEX `IDX_state`(`pr_state`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_project
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_project_cate
-- ----------------------------
DROP TABLE IF EXISTS `tbl_project_cate`;
CREATE TABLE `tbl_project_cate`  (
  `prc_id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT,
  `prc_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `prc_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `prc_parent_id` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `prc_image` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `prc_status` smallint(1) UNSIGNED NULL DEFAULT 1,
  `prc_create_by` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `prc_edit_by` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `prc_create_time` int(12) UNSIGNED NULL DEFAULT 0,
  `prc_update_time` int(12) UNSIGNED NULL DEFAULT 0,
  `prc_meta_title` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `prc_meta_desc` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `prc_meta_keyword` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  PRIMARY KEY (`prc_id`) USING BTREE,
  INDEX `IDX_parent_id`(`prc_parent_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_project_cate
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_send_mail
-- ----------------------------
DROP TABLE IF EXISTS `tbl_send_mail`;
CREATE TABLE `tbl_send_mail`  (
  `send_mail_id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT,
  `send_mail_account` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `send_mail_password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `send_mail_total` int(11) UNSIGNED NULL DEFAULT 0,
  PRIMARY KEY (`send_mail_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 48 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_send_mail
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_service
-- ----------------------------
DROP TABLE IF EXISTS `tbl_service`;
CREATE TABLE `tbl_service`  (
  `sv_id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT,
  `sv_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `sv_title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `sv_description` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `sv_icon` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `sv_edit_by` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `sv_create_by` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `sv_created_time` int(12) UNSIGNED NULL DEFAULT 0,
  `sv_update_time` int(12) UNSIGNED NULL DEFAULT 0,
  `sv_status` smallint(1) UNSIGNED NULL DEFAULT 0,
  `sv_is_use` smallint(1) UNSIGNED NULL DEFAULT 0,
  PRIMARY KEY (`sv_id`) USING BTREE,
  INDEX `IDX_status`(`sv_status`) USING BTREE,
  INDEX `IDX_code`(`sv_code`) USING BTREE,
  FULLTEXT INDEX `FTS_title`(`sv_title`)
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_service
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_session
-- ----------------------------
DROP TABLE IF EXISTS `tbl_session`;
CREATE TABLE `tbl_session`  (
  `ss_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `ss_user_id` bigint(19) UNSIGNED NULL DEFAULT NULL,
  `ss_user_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `ss_area_type` enum('MANAGER','CUSTOMER') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'MANAGER',
  `ss_agent` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `ss_ip` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `ss_provider` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `ss_browser` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `ss_browser_ver` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `ss_device` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `ss_device_type` smallint(2) UNSIGNED NULL DEFAULT 14 COMMENT '0:desktop\n1:smartphone\n2:tablet\n3:feature phone\n4:console\n5:tv\n6:car browser\n7:smart display\n8:camera\n9:portable media player\n10:phablet\n11:smart speaker\n12:wearable\n13:peripheral\n14:unknown',
  `ss_type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `ss_os` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `ss_os_ver` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `ss_sr_info` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `ss_is_bot` smallint(1) UNSIGNED NULL DEFAULT 0,
  `ss_time` int(12) UNSIGNED NULL DEFAULT NULL,
  `ss_is_login` smallint(1) UNSIGNED NULL DEFAULT 0,
  PRIMARY KEY (`ss_id`) USING BTREE,
  INDEX `IDX_user_id`(`ss_user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_session
-- ----------------------------

-- ----------------------------
-- Function structure for fnc_getMailConfigs
-- ----------------------------
DROP FUNCTION IF EXISTS `fnc_getMailConfigs`;
delimiter ;;
CREATE FUNCTION `fnc_getMailConfigs`()
 RETURNS text CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci
  MODIFIES SQL DATA 
BEGIN
	DECLARE svConfig TEXT CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '{}';
	DECLARE mailId INT(11) DEFAULT NULL;
	DECLARE mailAcc,mailPW VARCHAR(200) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '';
	
	SELECT constant_content 
	INTO svConfig
	FROM tbl_constant WHERE constant_code='system_server_mail_config' LIMIT 1 OFFSET 0;
	
	IF svConfig IS NULL THEN
		SET svConfig = '{}';
	END IF;
	
	SELECT send_mail_id, send_mail_account, send_mail_password
	INTO mailId, mailAcc, mailPW
	FROM tbl_send_mail ORDER BY send_mail_total ASC LIMIT 1 OFFSET 0;
	
	IF mailId > 0 THEN
		UPDATE tbl_send_mail SET send_mail_total=send_mail_total+1 WHERE send_mail_id = mailId;
	ELSE 
		SET mailAcc = '';
		SET mailPW = '';
	END IF;
	
	SET svConfig = JSON_SET(svConfig, '$.username', mailAcc, '$.password', mailPW);
	RETURN svConfig;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for fun_CreateDeviceInfo
-- ----------------------------
DROP FUNCTION IF EXISTS `fun_CreateDeviceInfo`;
delimiter ;;
CREATE FUNCTION `fun_CreateDeviceInfo`(jsonData LONGTEXT CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci)
 RETURNS varchar(100) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci
  MODIFIES SQL DATA 
BEGIN
	DECLARE ssId, id VARCHAR(100) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;
	
	SET id = JSON_VALUE(jsonData, '$.id');
	
    SELECT ss_id
    INTO ssId
    FROM tbl_session
    WHERE ss_id = id;

    IF ssId IS NULL THEN
        INSERT INTO tbl_session(
            ss_id,
            ss_user_id,
            ss_user_code,
            ss_area_type,
            ss_agent,
            ss_ip,
            ss_provider,
            ss_browser,
            ss_browser_ver,
            ss_device,
            ss_device_type,
            ss_type,
            ss_os,
            ss_os_ver,
            ss_sr_info,
            ss_is_bot,
            ss_time,
            ss_is_login
        ) VALUES (
            id,
            JSON_VALUE(jsonData, '$.user_id'),
            IFNULL(JSON_VALUE(jsonData, '$.user_id'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.area_type'), 'MANAGER'),
            IFNULL(JSON_VALUE(jsonData, '$.agent'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.ip'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.provider'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.browser'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.browser_ver'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.device'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.device_type'), 14),
            IFNULL(JSON_VALUE(jsonData, '$.type'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.os'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.os_ver'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.sr_info'), ''),
            IFNULL(JSON_VALUE(jsonData, '$.is_bot'), 0),
            IFNULL(JSON_VALUE(jsonData, '$.time'), UNIX_TIMESTAMP()),
            IFNULL(JSON_VALUE(jsonData, '$.is_login'), 0)
        );
    ELSE
        UPDATE tbl_session SET
            ss_user_id = JSON_VALUE(jsonData, '$.user_id'),
            ss_user_code = IFNULL(JSON_VALUE(jsonData, '$.user_id'), ''),
            ss_area_type = IFNULL(JSON_VALUE(jsonData, '$.area_type'), 'MANAGER'),
            ss_agent = IFNULL(JSON_VALUE(jsonData, '$.agent'), ''),
            ss_ip = IFNULL(JSON_VALUE(jsonData, '$.ip'), ''),
            ss_provider = IFNULL(JSON_VALUE(jsonData, '$.provider'), ''),
            ss_browser = IFNULL(JSON_VALUE(jsonData, '$.browser'), ''),
            ss_browser_ver = IFNULL(JSON_VALUE(jsonData, '$.browser_ver'), ''),
            ss_device = IFNULL(JSON_VALUE(jsonData, '$.device'), ''),
            ss_device_type = IFNULL(JSON_VALUE(jsonData, '$.device_type'), 14),
            ss_type = IFNULL(JSON_VALUE(jsonData, '$.type'), ''),
            ss_os = IFNULL(JSON_VALUE(jsonData, '$.os'), ''),
            ss_os_ver = IFNULL(JSON_VALUE(jsonData, '$.os_ver'), ''),
            ss_sr_info = IFNULL(JSON_VALUE(jsonData, '$.sr_info'), ''),
            ss_is_bot = IFNULL(JSON_VALUE(jsonData, '$.is_bot'), 0),
            ss_time = IFNULL(JSON_VALUE(jsonData, '$.time'), UNIX_TIMESTAMP()),
            ss_is_login = IFNULL(JSON_VALUE(jsonData, '$.is_login'), 0)
        WHERE ss_id = id;
    END IF;
		
    RETURN id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_DelManagerUserById
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_DelManagerUserById`;
delimiter ;;
CREATE PROCEDURE `sp_DelManagerUserById`(IN uId INT(19))
  MODIFIES SQL DATA 
BEGIN
	DELETE FROM tbl_admin_fts
	WHERE afts_adm_id = uId;
	
	DELETE FROM tbl_admin
	WHERE adm_id = uId;
	
	DELETE FROM tbl_client
	WHERE client_user_id = uId
	AND client_area_type = 'MANAGER';
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
